# Amdaris-Internship-Project

./: README.md
BookLoversProject/BookLoversProject/: AccountAuthor.cs  Admin.cs  Assignment8.cs  Author.cs  Book.cs  BookLoversProject.Presentation.csproj  BookLoversProject.csproj  BookNotFoundException.cs  CompressAndEncryptSingleton.cs  Genre.cs  IAuthor.cs  NoAccountAuthor.cs  PopulateTables.cs  Queries.cs  Reader.cs  Review.cs  ReviewNotFoundException.cs  Shelf.cs  ShelfNotFoundException.cs  TestClass.cs  User.cs
BookLoversProject/BookLoversProject.Api/: BookLoversProject.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookLoversProject/BookLoversProject.Api/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  FileController.cs  GenresController.cs  ReviewController.cs  ShelvesController.cs  UsersController.cs  WeatherForecastController.cs
BookLoversProject/BookLoversProject.Api/Filters/: ObjectAlreadyFoundFilter.cs  ObjectNotFoundFilter.cs  PaginationFilter.cs  ValidationActionFilter.cs
BookLoversProject/BookLoversProject.Api/Middleware/: MyMiddleware.cs
BookLoversProject/BookLoversProject.Api/Options/: JwtSettings.cs
BookLoversProject/BookLoversProject.Api/Properties/: launchSettings.json
BookLoversProject/BookLoversProject.Api/Services/: ITokenService.cs  TokenService.cs
BookLoversProject/BookLoversProject.Application/: BookLoversProject.Application.csproj  BookRepository.cs  Class1.cs  IAssemblyMarker.cs  MySettingsExample.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateAdminCommand/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateBookAuthorCommand/: CreateBookAuthorCommand.cs  CreateBookAuthorCommandHandle.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandle.cs  CreateBookCommandHandler.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateGenreCommand/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateReaderCommand/: CreateReaderCommand.cs  CreateReaderCommandHander.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateReviewCommand/: CreateReviewCommand.cs  CreateReviewCommandHander.cs
BookLoversProject/BookLoversProject.Application/Commands/CreateShelfCommand/: CreateShelfCommand.cs  CreateShelfCommandHandler.cs
BookLoversProject/BookLoversProject.Application/DTO/: AdminGetDTO.cs  AdminPutPostDTO.cs  AuthorDTO.cs  AuthorGetDTO.cs  AuthorPutPostDTO.cs  BookDTO.cs  BookGetDTO.cs  BookPostDTO.cs  BookPutDTO.cs  GenreDTO.cs  GenreGetDTO.cs  GenrePutPostDTO.cs  ReviewDTO.cs  ReviewGetDTO.cs  ReviewPutPostDTO.cs  ShelfDTO.cs  ShelfGetDTO.cs  ShelfPutPostDTO.cs  UserDTO.cs  UserGetDTO.cs  UserPutPostDTO.cs
BookLoversProject/BookLoversProject.Application/Exceptions/: BookNotFoundException.cs  ObjectAlreadyFoundException.cs  ObjectNotFoundException.cs  ReviewNotFoundException.cs  ShelfNotFoundException.cs
BookLoversProject/BookLoversProject.Application/Interfaces/: IAccountAuthorRepository.cs  IAdminRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IGenreBookRepository.cs  IGenreRepository.cs  INoAccountAuthorRepository.cs  IReaderRepository.cs  IReviewRepository.cs  IShelfBookRepository.cs  IShelfRepository.cs  IUnitOfWork.cs  IUserAuthorRepository.cs  IUserRepository.cs
BookLoversProject/BookLoversProject.Application/Profiles/: AdminProfile.cs  AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  ReviewProfile.cs  ShelfProfile.cs  UserProfile.cs
BookLoversProject/BookLoversProject.Application/Repositories/: AccountAuthorRepository.cs  AdminRepository.cs  BookRepository.cs  GenreRepository.cs  NoAccountAuthorRepository.cs  ReaderRepository.cs  ReviewRepository.cs  ShelfRepository.cs
BookLoversProject/BookLoversProject.Application/Wrappers/: PagedResponse.cs
BookLoversProject/BookLoversProject/Domain/: AccountAuthor.cs  Admin.cs  Book.cs  Genre.cs  IAuthor.cs  NoAccountAuthor.cs  Reader.cs  Review.cs  Shelf.cs  User.cs
BookLoversProject/BookLoversProject/Exceptions/: BookNotFoundException.cs  ReviewNotFoundException.cs  ShelfNotFoundException.cs
(+351 files in other folders)
